org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version=1.2.5
maven_group=com.blackgear
archives_name=Platform
mod_id=platform

architectury_version=6.2.43
parchment_version=2022.11.06

fabric_loader_version=0.15.9
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.0.8