org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=platform
archives_base_name=Platform
mod_version=1.0.3
maven_group=com.blackgear

architectury_version=9.1.12
parchment_version=2023.09.03

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.14