org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=platform
archives_base_name=Platform
mod_version=1.0.3
maven_group=com.blackgear

architectury_version=6.2.43
parchment_version=2022.11.06

fabric_loader_version=0.15.9
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.0.8