org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

mod_id=platform
archives_base_name=Platform
mod_version=1.0.5
maven_group=com.blackgear

architectury_version=1.30.55
parchment_version=2022.03.06

fabric_loader_version=0.15.10
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.31