org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.2.6
maven_group=com.blackgear
archives_name=Platform
mod_id=platform

architectury_version=9.1.12
parchment_version=2023.09.03

fabric_loader_version=0.14.25
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.14